<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/album"
        android:title="Album mới ra" />
    <item
        android:id="@+id/danhsach"
        android:title="Danh sách  bài hát" />
    <item
        android:id="@+id/casi"
        android:title="Ca sĩ nổi tiếng" />
    <item
        android:id="@+id/thoat"
        android:title="Thoát" />
</menu>