<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linershape"
            android:layout_width="126dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#2267E7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtStt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Pham Thanh Toan"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0332123349"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>