<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lien_he">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Nguyễn Văn Hướng"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Quản Lý Số Điện Thoại"
            android:textColor="#00BCD4"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gọi Điện" />

            <Button
                android:id="@+id/btnTiep"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiếp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="520dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>